# adm.dfpcen.com.conf.template 파일




#  upstream 설정
upstream adm-server {
  server 3.39.88.103:8091;     
}

server {
  listen 80;
  server_name  adm.dfpcen.com;
  access_log  /var/log/nginx/adm.dfpcen.com.access.log  main;
  error_log  /var/log/nginx/adm.dfpcen.com.error.log  debug;

  
# "/" 경로로 수신한 요청을 프론트엔드 upstream의 "/" 경로로 포워딩 
  location / {
      proxy_pass http://adm-server/; 
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;


  }
  
}

